<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="Project Test Suite" tests="9" assertions="22" errors="0" failures="0" skipped="0" time="4.967031">
    <testsuite name="App\Tests\Func\TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Func\TicketTest.php" tests="1" assertions="3" errors="0" failures="0" skipped="0" time="1.595157">
      <testcase name="testTickets" class="App\Tests\Func\TicketTest" classname="App.Tests.Func.TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Func\TicketTest.php" line="12" assertions="3" time="1.595157"/>
    </testsuite>
    <testsuite name="App\Tests\Repository\UserRepositoryTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Repository\UserRepositoryTest.php" tests="1" assertions="1" errors="0" failures="0" skipped="0" time="3.367607">
      <testcase name="testCount" class="App\Tests\Repository\UserRepositoryTest" classname="App.Tests.Repository.UserRepositoryTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Repository\UserRepositoryTest.php" line="14" assertions="1" time="3.367607"/>
    </testsuite>
    <testsuite name="App\Tests\Unit\TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\TicketTest.php" tests="4" assertions="8" errors="0" failures="0" skipped="0" time="0.001220">
      <testcase name="testGetNumoTicket" class="App\Tests\Unit\TicketTest" classname="App.Tests.Unit.TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\TicketTest.php" line="18" assertions="2" time="0.001007"/>
      <testcase name="testGetDatepublished" class="App\Tests\Unit\TicketTest" classname="App.Tests.Unit.TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\TicketTest.php" line="28" assertions="2" time="0.000094"/>
      <testcase name="testGetTicketlot" class="App\Tests\Unit\TicketTest" classname="App.Tests.Unit.TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\TicketTest.php" line="38" assertions="2" time="0.000059"/>
      <testcase name="testgetUser" class="App\Tests\Unit\TicketTest" classname="App.Tests.Unit.TicketTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\TicketTest.php" line="48" assertions="2" time="0.000060"/>
    </testsuite>
    <testsuite name="App\Tests\Unit\UserTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\UserTest.php" tests="3" assertions="10" errors="0" failures="0" skipped="0" time="0.003047">
      <testcase name="testGetEmail" class="App\Tests\Unit\UserTest" classname="App.Tests.Unit.UserTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\UserTest.php" line="17" assertions="2" time="0.000065"/>
      <testcase name="testGetPassword" class="App\Tests\Unit\UserTest" classname="App.Tests.Unit.UserTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\UserTest.php" line="37" assertions="2" time="0.000907"/>
      <testcase name="testGetTicket" class="App\Tests\Unit\UserTest" classname="App.Tests.Unit.UserTest" file="C:\wamp\www\Fatboar\BackEnd\fatBoarBackEndVF\fatboarBackendVf\tests\Unit\UserTest.php" line="47" assertions="6" time="0.002075"/>
    </testsuite>
  </testsuite>
</testsuites>
